In [3]:
import pandas as pd
import numpy

In [7]:
order_ini = pd.read_csv("./data/order.csv")
cut_yield = pd.read_csv("./data/cut_yield.csv")

In [6]:
order_ini

          time  BLK_1  BLK_2  BLK_3  BLK_4
0   2020-04-01      0      0      0      0
1   2020-04-02      0      0      0      0
2   2020-04-03      0      0      0      0
3   2020-04-04      0      0      0      0
4   2020-04-05      0      0      0      0
..         ...    ...    ...    ...    ...
86  2020-06-26  42499      0  62911  62092
87  2020-06-27  42499      0  41941  62092
88  2020-06-28  42499      0  41941  62092
89  2020-06-29  42499      0  41941  31046
90  2020-06-30  42499      0  62911      0

[91 rows x 5 columns]

In [9]:
cut_yield

     date  BLK_1  BLK_2  BLK_3  BLK_4
0  202004   85.1   90.1   71.0   70.0
1  202005   85.1   90.1   74.2   73.2
2  202006   85.1   90.1   75.9   74.9

In [48]:
update_order = []
for row in order_ini.iterrows():
    
    month_index = 0
    if(row[1][0][5:7] == "04"):
        month_index = 0
    elif(row[1][0][5:7] == "05"):
        month_index = 1
    elif(row[1][0][5:7] == "06"):
        month_index = 2
    
    row[1][1] *= (100/float(cut_yield.loc[month_index, "BLK_1"]))*(1/0.975)
    row[1][2] *= (100/float(cut_yield.loc[month_index, "BLK_2"]))*(1/0.975)
    row[1][3] *= (100/float(cut_yield.loc[month_index, "BLK_3"]))*(1/0.975)
    row[1][4] *= (100/float(cut_yield.loc[month_index, "BLK_4"]))*(1/0.975)
    
    new_row = [row[1][0], row[1][1], row[1][2], row[1][3], row[1][4]]
    update_order.append(new_row)
    print(new_row)
#     print(cut_rate)
#     print(row[1][0][5:7], row[1][1], row[1][2], row[1][3], row[1][4])

['2020-04-01', 0.0, 0.0, 0.0, 0.0]
['2020-04-02', 0.0, 0.0, 0.0, 0.0]
['2020-04-03', 0.0, 0.0, 0.0, 0.0]
['2020-04-04', 0.0, 0.0, 0.0, 0.0]
['2020-04-05', 0.0, 0.0, 0.0, 0.0]
['2020-04-06', 0.0, 0.0, 0.0, 0.0]
['2020-04-07', 0.0, 0.0, 0.0, 0.0]
['2020-04-08', 0.0, 0.0, 0.0, 0.0]
['2020-04-09', 0.0, 0.0, 0.0, 0.0]
['2020-04-10', 0.0, 0.0, 0.0, 0.0]
['2020-04-11', 0.0, 0.0, 0.0, 0.0]
['2020-04-12', 0.0, 0.0, 0.0, 0.0]
['2020-04-13', 0.0, 0.0, 0.0, 0.0]
['2020-04-14', 0.0, 0.0, 0.0, 0.0]
['2020-04-15', 0.0, 20510.543840177586, 0.0, 0.0]
['2020-04-16', 0.0, 23264.179401804267, 0.0, 0.0]
['2020-04-17', 0.0, 13727.197700560635, 0.0, 0.0]
['2020-04-18', 0.0, 13727.197700560635, 0.0, 0.0]
['2020-04-19', 0.0, 13727.197700560635, 0.0, 0.0]
['2020-04-20', 0.0, 13727.197700560635, 0.0, 0.0]
['2020-04-21', 0.0, 13727.197700560635, 0.0, 0.0]
['2020-04-22', 0.0, 13727.197700560635, 0.0, 0.0]
['2020-04-23', 0.0, 13727.197700560635, 0.0, 0.0]
['2020-04-24', 0.0, 3362.645493611088, 0.0, 0.0]
['2020-04-25', 0.0, 0.0, 0.0, 0.0]
['2020-04-26', 0.0, 0.0, 0.0, 0.0]
['2020-04-27', 0.0, 0.0, 0.0, 0.0]
['2020-04-28', 0.0, 0.0, 0.0, 0.0]
['2020-04-29', 0.0, 0.0, 0.0, 0.0]
['2020-04-30', 0.0, 0.0, 0.0, 0.0]
['2020-05-01', 0.0, 0.0, 0.0, 0.0]
['2020-05-02', 0.0, 0.0, 0.0, 0.0]
['2020-05-03', 0.0, 0.0, 0.0, 0.0]
['2020-05-04', 0.0, 0.0, 0.0, 0.0]
['2020-05-05', 0.0, 0.0, 0.0, 0.0]
['2020-05-06', 0.0, 14358.974358974363, 0.0, 0.0]
['2020-05-07', 0.0, 14358.974358974363, 0.0, 0.0]
['2020-05-08', 0.0, 28717.948717948726, 0.0, 0.0]
['2020-05-09', 0.0, 28717.948717948726, 0.0, 0.0]
['2020-05-10', 0.0, 28717.948717948726, 0.0, 0.0]
['2020-05-11', 0.0, 20137.169526736678, 0.0, 0.0]
['2020-05-12', 0.0, 0.0, 0.0, 0.0]
['2020-05-13', 0.0, 0.0, 0.0, 0.0]
['2020-05-14', 0.0, 0.0, 0.0, 0.0]
['2020-05-15', 0.0, 0.0, 0.0, 0.0]
['2020-05-16', 0.0, 0.0, 0.0, 0.0]
['2020-05-17', 0.0, 0.0, 0.0, 0.0]
['2020-05-18', 0.0, 0.0, 0.0, 0.0]
['2020-05-19', 0.0, 0.0, 0.0, 0.0]
['2020-05-20', 0.0, 0.0, 0.0, 0.0]
['2020-05-21', 0.0, 0.0, 0.0, 0.0]
['2020-05-22', 0.0, 0.0, 0.0, 0.0]
['2020-05-23', 0.0, 0.0, 0.0, 0.0]
['2020-05-24', 0.0, 0.0, 0.0, 0.0]
['2020-05-25', 0.0, 0.0, 0.0, 0.0]
['2020-05-26', 0.0, 0.0, 28341.97249291589, 0.0]
['2020-05-27', 0.0, 0.0, 21256.47936968692, 0.0]
['2020-05-28', 0.0, 0.0, 21256.47936968692, 0.0]
['2020-05-29', 0.0, 0.0, 21256.47936968692, 0.0]
['2020-05-30', 37572.6897466028, 0.0, 21256.47936968692, 0.0]
['2020-05-31', 37572.6897466028, 0.0, 21256.47936968692, 0.0]
['2020-06-01', 18786.947482599662, 0.0, 41560.75808249721, 14171.37379754202]
['2020-06-02', 19207.56877278617, 0.0, 42506.67207188946, 0.0]
['2020-06-03', 19207.56877278617, 0.0, 21253.33603594473, 14171.37379754202]
['2020-06-04', 19207.56877278617, 0.0, 21253.33603594473, 28341.378247920304]
['2020-06-05', 38415.13754557234, 0.0, 28336.88051079355, 28341.378247920304]
['2020-06-06', 38415.13754557234, 0.0, 28336.88051079355, 28341.378247920304]
['2020-06-07', 38415.13754557234, 0.0, 28336.88051079355, 28341.378247920304]
['2020-06-08', 38415.13754557234, 0.0, 14168.440255396776, 28341.378247920304]
['2020-06-09', 38415.13754557234, 0.0, 14168.440255396776, 0.0]
['2020-06-10', 19207.56877278617, 0.0, 7084.895780547954, 28341.378247920304]
['2020-06-11', 19207.56877278617, 0.0, 7084.895780547954, 28341.378247920304]
['2020-06-12', 38415.13754557234, 0.0, 28336.88051079355, 28341.378247920304]
['2020-06-13', 38415.13754557234, 0.0, 28336.88051079355, 56684.125843004345]
['2020-06-14', 38415.13754557234, 0.0, 28336.88051079355, 56684.125843004345]
['2020-06-15', 38415.13754557234, 0.0, 85011.9928380798, 56684.125843004345]
['2020-06-16', 38415.13754557234, 0.0, 85011.9928380798, 0.0]
['2020-06-17', 25610.895176112575, 0.0, 42506.67207188946, 56684.125843004345]
['2020-06-18', 25610.895176112575, 0.0, 42506.67207188946, 56684.125843004345]
['2020-06-19', 51220.58513362863, 0.0, 85011.9928380798, 56684.125843004345]
['2020-06-20', 51220.58513362863, 0.0, 56675.11232728624, 56684.125843004345]
['2020-06-21', 51220.58513362863, 0.0, 56675.11232728624, 56684.125843004345]
['2020-06-22', 51220.58513362863, 0.0, 56675.11232728624, 85025.50409092465]
['2020-06-23', 51220.58513362863, 0.0, 85011.9928380798, 0.0]
['2020-06-24', 25610.895176112575, 0.0, 42506.67207188946, 85025.50409092465]
['2020-06-25', 25610.895176112575, 0.0, 42506.67207188946, 85025.50409092465]
['2020-06-26', 51220.58513362863, 0.0, 85011.9928380798, 85025.50409092465]
['2020-06-27', 51220.58513362863, 0.0, 56675.11232728624, 85025.50409092465]
['2020-06-28', 51220.58513362863, 0.0, 56675.11232728624, 85025.50409092465]
['2020-06-29', 51220.58513362863, 0.0, 56675.11232728624, 42512.75204546232]
['2020-06-30', 51220.58513362863, 0.0, 85011.9928380798, 0.0]

In [49]:
df = pd.DataFrame(update_order, columns=["time", "BLK_1", "BLK_2", "BLK_3", "BLK_4"])
df

          time         BLK_1  BLK_2         BLK_3         BLK_4
0   2020-04-01      0.000000    0.0      0.000000      0.000000
1   2020-04-02      0.000000    0.0      0.000000      0.000000
2   2020-04-03      0.000000    0.0      0.000000      0.000000
3   2020-04-04      0.000000    0.0      0.000000      0.000000
4   2020-04-05      0.000000    0.0      0.000000      0.000000
..         ...           ...    ...           ...           ...
86  2020-06-26  51220.585134    0.0  85011.992838  85025.504091
87  2020-06-27  51220.585134    0.0  56675.112327  85025.504091
88  2020-06-28  51220.585134    0.0  56675.112327  85025.504091
89  2020-06-29  51220.585134    0.0  56675.112327  42512.752045
90  2020-06-30  51220.585134    0.0  85011.992838      0.000000

[91 rows x 5 columns]

In [51]:
df.to_csv("./extended_order.csv", index=False)